# VITE에서 변수명은 VITE_ 으로 시작되어야 한다.
# meta.env.VITE_KAKAOMAP_KEY
VITE_KAKAOMAP_KEY=25cffd00cee20721c8cdf044bffdfc94
# 이거 환경변수를 vite.config.js에서 읽혀야되는데 잘안됨 
HTTPS=true
SSL_CRT_FILE=./ssl-certs/clientcert.pem
SSL_KEY_FILE=./ssl-certs/clientkey.pem
